{
    "name": "julienbourdeau/advanced-settings",
    "description": "Add Settings feature to any model (User, Team and such).",
    "keywords": [
        "julienbourdeau",
        "advanced-settings"
    ],
    "homepage": "https://github.com/julienbourdeau/advanced-settings",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Julien Bourdeau",
            "email": "julien@sigerr.org",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "5.8.*"
    },
    "require-dev": {
        "orchestra/testbench": "3.8.*",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Julienbourdeau\\AdvancedSettings\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Julienbourdeau\\AdvancedSettings\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Julienbourdeau\\AdvancedSettings\\AdvancedSettingsServiceProvider"
            ],
            "aliases": {
                "AdvancedSettings": "Julienbourdeau\\AdvancedSettings\\AdvancedSettingsFacade"
            }
        }
    }
}
